pipelinename: scala2
pipelinedescription: scala2
parameters: []
steps:
- stepid: 1
  stepname: step1
  steptype: Scala 2.13
  entrypoint: code.scala
  tasksize: XS
  parallelism: 1
  onerroraction: Fail
  timeout: 0
  retries: 0
  retrydelay: 0
  libraries: []
  parameters: []
  parent: []
coderepository: https://github.com/ren-vis/scala2.git
branch: master
